### ========================================================================== ##
### Payment Configuration                                                  ##
### ========================================================================== ##
#web.service.padipay.merchant.code=padiair
#web.service.padipay.customer.code=padicon
#web.service.padipay.merchant.pass=qqwlgm
#web.service.padipay.url=https://www.padipay.com/padipay-payment/webapp/home/request.html
#web.service.padiair.padipay.response.url=
#web.service.padipay.check.status.url=https://www.padipay.com/padipay-payment/service/info/payment/getPaymentStatus
#padipay.payment.check.status.time=4
#
###ori##
#web.service.billpayment.payments.return.url=http://dev.padiciti.com/padiciti-bill-payment-service/service/billpayment/payment/padipay/respPayment
#
###KW##
###web.service.billpayment.payments.return.url=http://localhost:8080/padiciti-bill-payment-service/service/billpayment/payment/padipay/respPayment
#
#
#web.service.billpayment.advice.bpjs.url = http://dev.padiciti.com/padiciti-bill-payment-service/service/billpayment/bpjs/manualAdvice
#
#web.service.billpayment.advice.pln.prepaid.url = http://dev.padiciti.com/padiciti-bill-payment-service/service/billpayment/pln/manualAdvicePlnPrepaid
#
#web.service.billpayment.reversal.pln.postpaid.url = http://dev.padiciti.com/padiciti-bill-payment-service/service/billpayment/pln/reversalPlnPostpaid
#
#
#web.service.padipay.get.payment.paid.url= https://www.padipay.com/padipay-payment/service/info/payment/getRangePaymentPaid
#
#mail.service.query.maxResults = 40
#
### ========================================================================== ##
### Issued		                                     						  ##
### ========================================================================== ##
#web.service.issued.active=N
#
#
### ========================================================================== ##
### Mail Server Configuration                                                  ##
### ========================================================================== ##
#
#mail.server.host=mail.padishow.com
#mail.server.port=587
#mail.auth.username=no.reply@padiciti.com
#mail.auth.password=L3rtJ864DkL3rtJ864Dk
#mail.encoding=UTF-8
#
#
##### New Properties ####
#mail.smtp.timeout = 25000
#mail.smtps.starttls.enable=true
#mail.smtps.auth=true
#
#mail.setting.debug=true
#mail.setting.transport.protocol=smtp
#mail.setting.default.from=Padiciti<no.reply@padiciti.com>
#mail.setting.default.cc=
#mail.setting.default.bcc=
#
#mail.service.welcome.booking.subject=[Padiciti] Transaction Invoice
#mail.service.welcome.booking.text=
#mail.service.welcome.booking.html=true
#mail.service.welcome.booking.enabled=true
#
##ORIGINAL
##mail.setting.failed.booking.cc= hani.rinaldysam@padiciti.com, priyatno.prapto@padiciti.com, budi.santoso@padiciti.com, nunuh.nurjaman@padiciti.com, novalenp@gmail.com, affan101290@gmail.com
##mail.setting.confirm.booking.bcc=budi.santoso@padiciti.com, novalenp@gmail.com, affan101290@gmail.com
##mail.setting.purchase.booking.bcc=budi.santoso@padiciti.com, novalenp@gmail.com, affan101290@gmail.com
#
#mail.setting.failed.booking.cc= novalenp@gmail.com, affan101290@gmail.com
#mail.setting.confirm.booking.bcc= novalenp@gmail.com, affan101290@gmail.com
#mail.setting.purchase.booking.bcc= novalenp@gmail.com, affan101290@gmail.com
#
#
###INTERVAL (Miliseconds)
#jatelindo.max.interval = 30000
#jatelindo.max.pool = 50
#jatelindo.max.timeout = 5
#
### DATABASE 
#mail.service.query.maxResults = 10
#
#padiair.issued.active = N
#
#mail.service.welcome.failed.subject = Gagal Issued
#mail.setting.failed.issued.cc = priyatno.prapto@padicon.com
#mail.service.welcome.issued.html=true
#mail.service.welcome.issued.enabled=true
#
#booking.canceled.service.query.maxResults=2
#
#
###PDF PATH
#web.service.billpayment.directory.file.pdf=/opt/paditrain/pdf-paditrain/
##web.service.billpayment.directory.file.pdf= http://dev.padiciti.com/padiciti-bill-payment-service/pdf
#web.service.billpayment.directory.image.pdf= http://dev.padiciti.com/padiciti-bill-payment-service/images/
###web.service.directory.file.pdf= C:/Users/Alen/Desktop/
#
#
###### BIMASAKTI ORIGINAL #####
###web.service.billpayment.url = http://10.0.151.1:8353/partner-vpn/devel/
###web.service.billpayment.pulsa.url = http://dev.padiciti.com/padiciti-bill-payment-service/service/billpayment/pulsa/executeRequestPulsa
###web.service.billpayment.pulsa.local.url = http://localhost:8080/padiciti-bill-payment-service/service/billpayment/pulsa/purchaseTopUpPulsaPending
#
###### BIMASAKTI #####
#web.service.billpayment.url = http://10.0.151.1:8353/partner-vpn/indocor/
#web.service.billpayment.url.dev = http://10.0.151.1:8353/partner-vpn/devel/
#web.service.billpayment.url.sim = http://10.0.151.1:8353/partner-vpn/simulator/
#web.service.billpayment.pulsa.url = http://dev.padiciti.com/padiciti-bill-payment-service/service/billpayment/pulsa/purchaseTopUpPulsaPending
#web.service.billpayment.pulsa.local.url = http://localhost:8080/padiciti-bill-payment-service/service/billpayment/pulsa/purchaseTopUpPulsaPending